{
  "root": true,
  "extends": "next/core-web-vitals",
  "rules": {
    "semi": [
      "error",
      "never"
    ],
    "quotes": [
      "error",
      "single"
    ],
    "comma-dangle": [
      "error",
      "always"
    ]
  }
}